{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Introduzione all'utilizzo di Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "pari-dispari": "node pari-dispari.js"
  },
  "repository": {
    "type": "git",
    "url": "node-hello-world"
  },
  "keywords": [
    "node",
    "intro"
  ],
  "author": "Emanuele Sguerzo",
  "license": "ISC"
}
